<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.babymetalquizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bmtl00"
            android:padding="8dp" />


        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="1. What are the stage names of the three Babymetal singers? (Please select all correct answers)."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/answer01a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Su-metal"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moa-Metal"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer01c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuimetal"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yui Metal"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer01e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moametal"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    app:srcCompat="@drawable/bmtl01" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/bmtl02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="2. Who sent these three young goddesses on Earth?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamuy God"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeus"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer02c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fox God"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lord Vader"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/bmtl03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="3. What is the name of a band of musicians accompanying singers at concerts?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Babybones"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer03b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kami Band"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sakura Gakuin"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The True Metallica"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/bmtl04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"

            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="4. What is the stage name of the Babymetal subsection containing the two screaming and dancing girls, performing without the main vocalist ?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skeleton Babymetal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer04b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Black Babymetal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fox Babymetal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corset Babymetal"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/bmtl05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="5. What is the most important message is repeated often during Babymetal concerts?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always on your side"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good fun and dance"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unify the world through Heavy Metal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer05d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No more bullying"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/bmtl06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="6. Please write Babymetal's longplay title, released in 2016.
            (Capitalization counts, without quotation marks)."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer06txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Write here"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#8b0000"
            android:onClick="giveScore"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Check your final score"
            android:textAllCaps="true"
            android:textColor="#e3dac9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>
